{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DICTECNOLOGY_AD\\SQLEXPRESS;Database=BingoDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-longer-than-32-chars",
    "Issuer": "BingoApi",
    "Audience": "BingoClients"
  },
  "Email": {
    "SmtpHost": "mail.wasendbot.com",
    "SmtpPort": "465",
    "SmtpUsername": "bingo@wasendbot.com",
    "SmtpPassword": "%3152E_85[hI",
    "FromEmail": "bingo@wasendbot.com",
    "FromName": "Bingo Game",
    "EnableSsl": "true"
  },
  "BaseUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
